MPI initialized with 24 MPI processes

Starting run at 18:06:15 UTC on 2018-12-03.
Successfully read inputs file ... 

Castro git describe: 18.04-594-g7ebd97a7-dirty
AMReX git describe: 18.11
Microphysics git describe: 18.11

reading extern runtime parameters ...
FORTRAN:Warning:: small_dens has not been set, defaulting to 1.e-200_rt.!
FORTRAN:Warning:: small_temp has not been set, defaulting to 1.e-200_rt.!
 
 Initializing Helmholtz EOS and using Coulomb corrections.
 
FORTRAN:EOS: small_temp cannot be less than the mintemp allowed by the EOS. Resetting small_temp to mintemp.!
FORTRAN:EOS: small_dens cannot be less than the mindens allowed by the EOS. Resetting small_dens to mindens.!

Time in ca_set_method_params: 3.369444132
11 Species: 
h1  he4  c12  c14  n13  n14  o16  o18  f18  ne20  ne21  
0 Auxiliary Variables: 

restarting calculation from file: ./subch_chk00500
Starting to call amrex_probinit ... 
                                                            
------------------------------------------------------------------------------
 reading initial model
        2560 points found in the initial model file
           7  variables found in the initial model file
 WARNING: variable not found: iron-56
 WARNING: hydrogen-1 not provided in inputs file
 WARNING: carbon-14 not provided in inputs file
 WARNING: nitrogen-13 not provided in inputs file
 WARNING: nitrogen-14 not provided in inputs file
 WARNING: oxygen-18 not provided in inputs file
 WARNING: fluorine-18 not provided in inputs file
 WARNING: neon-20 not provided in inputs file
 WARNING: neon-21 not provided in inputs file
Successfully run amrex_probinit
Successfully read inputs file ... 
read CPU time: 5215654.165
Restart time = 2.306251548 seconds.
[Level 0 step 501] ADVANCE with dt = 2.900090393e-07
[Level 0 step 501] Advanced 32768 cells
[Level 1 step 1001] ADVANCE with dt = 1.450045197e-07
[Level 1 step 1001] Advanced 100352 cells
[Level 2 step 2001] ADVANCE with dt = 7.250225983e-08
[Level 2 step 2001] Advanced 307200 cells
[Level 3 step 4001] ADVANCE with dt = 3.625112991e-08
[Level 3 step 4001] Advanced 1036288 cells
[Level 4 step 8001] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8001] Advanced 1355776 cells
[Level 4 step 8002] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8002] Advanced 1355776 cells
[Level 3 step 4002] ADVANCE with dt = 3.625112991e-08
[Level 3 step 4002] Advanced 1036288 cells
[Level 4 step 8003] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8003] Advanced 1355776 cells
[Level 4 step 8004] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8004] Advanced 1355776 cells
[Level 2 step 2002] ADVANCE with dt = 7.250225983e-08
[Level 2 step 2002] Advanced 307200 cells
[Level 3 step 4003] ADVANCE with dt = 3.625112991e-08
[Level 3 step 4003] Advanced 1036288 cells
[Level 4 step 8005] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8005] Advanced 1355776 cells
[Level 4 step 8006] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8006] Advanced 1355776 cells
[Level 3 step 4004] ADVANCE with dt = 3.625112991e-08
[Level 3 step 4004] Advanced 1036288 cells
[Level 4 step 8007] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8007] Advanced 1355776 cells
[Level 4 step 8008] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8008] Advanced 1355776 cells
[Level 1 step 1002] ADVANCE with dt = 1.450045197e-07
[Level 1 step 1002] Advanced 100352 cells
[Level 2 step 2003] ADVANCE with dt = 7.250225983e-08
[Level 2 step 2003] Advanced 307200 cells
[Level 3 step 4005] ADVANCE with dt = 3.625112991e-08
[Level 3 step 4005] Advanced 1036288 cells
[Level 4 step 8009] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8009] Advanced 1355776 cells
[Level 4 step 8010] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8010] Advanced 1355776 cells
[Level 3 step 4006] ADVANCE with dt = 3.625112991e-08
[Level 3 step 4006] Advanced 1036288 cells
[Level 4 step 8011] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8011] Advanced 1355776 cells
[Level 4 step 8012] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8012] Advanced 1355776 cells
[Level 2 step 2004] ADVANCE with dt = 7.250225983e-08
[Level 2 step 2004] Advanced 307200 cells
[Level 3 step 4007] ADVANCE with dt = 3.625112991e-08
[Level 3 step 4007] Advanced 1036288 cells
[Level 4 step 8013] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8013] Advanced 1355776 cells
[Level 4 step 8014] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8014] Advanced 1355776 cells
[Level 3 step 4008] ADVANCE with dt = 3.625112991e-08
[Level 3 step 4008] Advanced 1036288 cells
[Level 4 step 8015] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8015] Advanced 1355776 cells
[Level 4 step 8016] ADVANCE with dt = 1.812556496e-08
[Level 4 step 8016] Advanced 1355776 cells

[STEP 501] Coarse TimeStep time: 303.2292139
[STEP 501] FAB kilobyte spread across MPI nodes: [209341 ... 254859]

STEP = 501 TIME = 0.0001854976096 DT = 2.900090393e-07

[Level 0 step 502] ADVANCE with dt = 2.898536018e-07
[Level 0 step 502] Advanced 32768 cells
[Level 1 step 1003] ADVANCE with dt = 1.449268009e-07
[Level 1 step 1003] Advanced 100352 cells
[Level 2 step 2005] ADVANCE with dt = 7.246340045e-08
[Level 2 step 2005] Advanced 307200 cells
[Level 3 step 4009] ADVANCE with dt = 3.623170023e-08
[Level 3 step 4009] Advanced 1036288 cells
[Level 4 step 8017] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8017] Advanced 1355776 cells
[Level 4 step 8018] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8018] Advanced 1355776 cells
[Level 3 step 4010] ADVANCE with dt = 3.623170023e-08
[Level 3 step 4010] Advanced 1036288 cells
[Level 4 step 8019] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8019] Advanced 1355776 cells
[Level 4 step 8020] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8020] Advanced 1355776 cells
[Level 2 step 2006] ADVANCE with dt = 7.246340045e-08
[Level 2 step 2006] Advanced 307200 cells
[Level 3 step 4011] ADVANCE with dt = 3.623170023e-08
[Level 3 step 4011] Advanced 1036288 cells
[Level 4 step 8021] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8021] Advanced 1355776 cells
[Level 4 step 8022] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8022] Advanced 1355776 cells
[Level 3 step 4012] ADVANCE with dt = 3.623170023e-08
[Level 3 step 4012] Advanced 1036288 cells
[Level 4 step 8023] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8023] Advanced 1355776 cells
[Level 4 step 8024] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8024] Advanced 1355776 cells
[Level 1 step 1004] ADVANCE with dt = 1.449268009e-07
[Level 1 step 1004] Advanced 100352 cells
[Level 2 step 2007] ADVANCE with dt = 7.246340045e-08
[Level 2 step 2007] Advanced 307200 cells
[Level 3 step 4013] ADVANCE with dt = 3.623170023e-08
[Level 3 step 4013] Advanced 1036288 cells
[Level 4 step 8025] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8025] Advanced 1355776 cells
[Level 4 step 8026] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8026] Advanced 1355776 cells
[Level 3 step 4014] ADVANCE with dt = 3.623170023e-08
[Level 3 step 4014] Advanced 1036288 cells
[Level 4 step 8027] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8027] Advanced 1355776 cells
[Level 4 step 8028] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8028] Advanced 1355776 cells
[Level 2 step 2008] ADVANCE with dt = 7.246340045e-08
[Level 2 step 2008] Advanced 307200 cells
[Level 3 step 4015] ADVANCE with dt = 3.623170023e-08
[Level 3 step 4015] Advanced 1036288 cells
[Level 4 step 8029] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8029] Advanced 1355776 cells
[Level 4 step 8030] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8030] Advanced 1355776 cells
[Level 3 step 4016] ADVANCE with dt = 3.623170023e-08
[Level 3 step 4016] Advanced 1036288 cells
[Level 4 step 8031] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8031] Advanced 1355776 cells
[Level 4 step 8032] ADVANCE with dt = 1.811585011e-08
[Level 4 step 8032] Advanced 1355776 cells

[STEP 502] Coarse TimeStep time: 302.7056386
[STEP 502] FAB kilobyte spread across MPI nodes: [209341 ... 254859]

STEP = 502 TIME = 0.0001857874632 DT = 2.898536018e-07

[Level 0 step 503] ADVANCE with dt = 2.896987117e-07
[Level 0 step 503] Advanced 32768 cells
[Level 1 step 1005] ADVANCE with dt = 1.448493558e-07
[Level 1 step 1005] Advanced 100352 cells
[Level 2 step 2009] ADVANCE with dt = 7.242467792e-08
[Level 2 step 2009] Advanced 307200 cells
[Level 3 step 4017] ADVANCE with dt = 3.621233896e-08
[Level 3 step 4017] Advanced 1036288 cells
[Level 4 step 8033] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8033] Advanced 1355776 cells
[Level 4 step 8034] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8034] Advanced 1355776 cells
[Level 3 step 4018] ADVANCE with dt = 3.621233896e-08
[Level 3 step 4018] Advanced 1036288 cells
[Level 4 step 8035] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8035] Advanced 1355776 cells
[Level 4 step 8036] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8036] Advanced 1355776 cells
[Level 2 step 2010] ADVANCE with dt = 7.242467792e-08
[Level 2 step 2010] Advanced 307200 cells
[Level 3 step 4019] ADVANCE with dt = 3.621233896e-08
[Level 3 step 4019] Advanced 1036288 cells
[Level 4 step 8037] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8037] Advanced 1355776 cells
[Level 4 step 8038] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8038] Advanced 1355776 cells
[Level 3 step 4020] ADVANCE with dt = 3.621233896e-08
[Level 3 step 4020] Advanced 1036288 cells
[Level 4 step 8039] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8039] Advanced 1355776 cells
[Level 4 step 8040] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8040] Advanced 1355776 cells
[Level 1 step 1006] ADVANCE with dt = 1.448493558e-07
[Level 1 step 1006] Advanced 100352 cells
[Level 2 step 2011] ADVANCE with dt = 7.242467792e-08
[Level 2 step 2011] Advanced 307200 cells
[Level 3 step 4021] ADVANCE with dt = 3.621233896e-08
[Level 3 step 4021] Advanced 1036288 cells
[Level 4 step 8041] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8041] Advanced 1355776 cells
[Level 4 step 8042] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8042] Advanced 1355776 cells
[Level 3 step 4022] ADVANCE with dt = 3.621233896e-08
[Level 3 step 4022] Advanced 1036288 cells
[Level 4 step 8043] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8043] Advanced 1355776 cells
[Level 4 step 8044] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8044] Advanced 1355776 cells
[Level 2 step 2012] ADVANCE with dt = 7.242467792e-08
[Level 2 step 2012] Advanced 307200 cells
[Level 3 step 4023] ADVANCE with dt = 3.621233896e-08
[Level 3 step 4023] Advanced 1036288 cells
[Level 4 step 8045] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8045] Advanced 1355776 cells
[Level 4 step 8046] ADVANCE with dt = 1.810616948e-08
[Level 4 step 8046] Advanced 1355776 cells
[Level 3 step 4024] ADVANCE with dt = 3.621233896e-08
[Level 3 step 4024] Advanced 1036288 cells
[Level 4 step 8047] ADVANCE with dt = 1.810616948e-08
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 11632669.0 ON nid00121 CANCELLED AT 2018-12-03T10:21:14 DUE TO TIME LIMIT ***
srun: got SIGCONT
srun: forcing job termination
